## Title: TheGreatWall_ipv6
## Blocking DoH providers at firewall level
## This list has been created for security purpose ONLY
## Last update : 15 June 2020
## IP count : 101
===================================================================

# Aaflalo
2a00:d880:5:bf0::7c93
2604:180:f3::42

# AdGuard
2a00:5a60::ad2:ff
2a00:5a60::bad1:ff

# AliDNS
2400:3200::1
2400:3200:baba::1

# Andrews & Arnold
2001:8b0::2022

# BlahDNS
2a01:4f9:c010:43ce::1
2001:19f0:7001:3259:5400:2ff:fe71:bc9
2a01:4f8:1c1c:6b4b::1
2001:19f0:4400:6bed:5400:2ff:feb1:f9fa

# Brahma World
2400:6180:100:d0::8d7:1

# Canadian Shield
2620:10a:80bc::10
2620:10a:80bb::10
2620:10a:80bb::20
2620:10a:80bc::20
2620:10a:80bc::30
2620:10a:80bb::30

# Cisco
2620:119:fc::2
2620:119:fc::3

# Cloudflare
2606:4700:4700::1001
2606:4700::6810:f9f9
2606:4700:4700::1111
2606:4700::6810:f8f9
2606:4700:4700::6400
2606:4700::6812:337
2606:4700::6812:237
2606:4700::6812:1a80
2606:4700::6812:1b80

# Comcast
2001:558:fe21:6b:96:113:151:148
2001:558:fe21:6b:96:113:151:149

# Comodo
2a02:1788:8ff::1
2a02:1788:8ff::2

# ContainerPI
2001:19f0:7001:5554:5400:2ff:fe57:3077

# Crypto.sx
2606:4700:3036::681c:6a
2606:4700:3034::681c:16a

# Digitale Gesellschaft
2a05:fc84::43

# DNScrypt
2607:5300:61:95f:7283:11d9:f86:e689 
2607:5300:120:b9b::200

# DNSforge
2a01:4f8:151:34aa::198 

# DNS home
2a03:4000:24:688::6e73:31
2a03:4000:24:361::6e73:32

# DNS lify
2a0d:4d00:81::1
2a0d:4d00:81::2
2a0d:4d00:81::3
2a0d:4d00:81::4
2a0d:4d00:81::5
2a0d:4d00:81::6

# DNS.SB
2606:4700:3036::681f:5b8a

# FFmuc
2001:608:a01::3

# Foundation for Applied Privacy
2a03:4000:38:53c::2

# GeekDNS
2606:4700:3037::681b:a51b
2606:4700:3037::681b:a41b

# Google
2001:4860:4860::8844
2001:4860:4860::8888
2001:4860:4860::6464
2001:4860:4860::64

# Hostux
2001:4b98:dc2:43:216:3eff:fe86:1d28

# Ibksturm
2a02:1205:34d5:5070:b26e:bfff:fe1d:e19b

# Lelux
2001:bc8:2db9:100::853

# LibreDNS
2a01:4f8:c2c:52bf::1

# NekomimiRouter
2606:4700:3033::6818:7b35

# NixNet
2605:6400:20:e6d::1
2605:6400:10:80e::1
2605:6400:30:f881::1

# OpenDNS
2620:119:35::35
2620:119:53::53
2620::ccc:0:0:0:0:2
2620::ccd:0:0:0:0:2

# OSZX (PumpleX)
2001:41d0:801:2000::d64

# Pi-DNS
2a01:4f8:1c0c:8233::1
2a01:4f9:c01f:4::abcd
2a04:bdc7:100:70::abcd
2a0d:5600:33:3::abcd

# PowerDNS
2a01:7c8:d002:1ef:5054:ff:fe40:3703

# Qua9
2620:fe::9
2620:fe::fe:10
2620:fe::11
2620:fe::10

# Quad101
2001:c50:ffff:1:101:101:101:101

# Rubyfish
2402:4e00:31:801::422

# Secure DNS
2a03:b0c0::1010:0:0:e9a:3001

# Snopyta
2a01:4f9:2a:1919::21

# Switch
2001:620::ff:0:0:0:2

# Tiarap
2400:6180::d0:0:0:5f73:4001
2606:4700:3033::6812:2ccc
2400:8902::f03c:91ff:feda:c514
2606:4700:3033::6812:2dcc

# t53
2003:4:e0b0:102::4:0:53

# Others
2604:a880:1:20::51:f001
2001:300::5
2400:8902::f03c:91ff:feed:220b
2a03:4000:38:53c::2
2001:678:888:69:c45d:2738:c3f2:1878
2001:148f:fffe
2a01:4f8:c2c:87b5::1
2001:470:20::2
2a01:9e00::54
2a01:9e01::55
2a01:9e00::55
2a01:9e01::54 
